\frametitle{Histograma com Distribuição Exponencial}
\begin{itemize}
        \item Podemos visualizar dados de uma distribuição exponencial com \texttt{plt.hist()}.
        \item A distribuição exponencial é assimétrica e decresce rapidamente.
    \end{itemize}

    \begin{block}{Código em Python}
        \begin{verbatim}
data = np.random.exponential(scale=1.0, size=1000)
plt.hist(data, bins=30, edgecolor='black')
plt.xlabel('Valor')
plt.ylabel('Frequência')
plt.title('Histograma de Distribuição Exponencial')
plt.grid(True)
plt.show()
\end{verbatim}
    \end{block}

    \begin{itemize}
        \item \texttt{np.random.exponential(scale=1.0, size=1000)} gera 1000 valores exponenciais com média 1.
        \item A maioria dos valores está concentrada próximo de 0, com uma cauda longa à direita.
    \end{itemize}
